YOUTUBE_API_KEY=AIzaSyBS4Ou4HNwVBatGRcmw80T_u2alyrT2niY
OPENAI_API_KEY=AIzaSyDKyy3h5w2K4oDZhiRXReurjhXVDxJqpVg
RESEND_API_KEY=re_SpQsmH3B_5AyVeiqofTA96v6gGq4bTRnn
RESEND_FROM_EMAIL=onboarding@resend.dev